SafeBoxClient/SafeBoxClient/delUser.xaml

<Window x:Class="SafeBoxClient.delUser" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeBoxClient"
        mc:Ignorable="d"
        Title="delUser" Height="1080" Width="1920" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="images/2.jpg"/>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="username:" Grid.Column="1" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" Margin="51,0,28,0" Width="233"/>
        <TextBlock TextWrapping="Wrap" Text="password:" Grid.Row="3" FontSize="50" Grid.Column="1" HorizontalAlignment="Center" Margin="51,0,28,0" Width="233"/>
        <TextBox x:Name="usernameBox" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image x:Name="delBTn" Grid.Column="3" Grid.Row="5" Source="images/delete user.png"/>

    </Grid>
</Window>
