SafeBoxClient/SafeBoxClient/login.xaml

<Window x:Class="SafeBoxClient.login" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeBoxClient"
        mc:Ignorable="d"
        Title="login" Height="1080" Width="1920" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="images/2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernameBox" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="1" FontSize="40"/>
        <PasswordBox x:Name="passBox" Grid.Column="3" Grid.Row="3" FontSize="50"/>
        
        <Image Grid.Column="3" Source="images/login.png" Grid.Row="4" Grid.RowSpan="2" MouseDown="Image_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Username:" FontSize="50" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Password:" FontSize="50" HorizontalAlignment="Center"/>
    </Grid>
</Window>
